# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=pragonna.example@gmail.com
SMTP_PASS=plxs zlis erhl cuue
SMTP_COMPANY=plxs zlis erhl cuue

# Application settings
APP_ENV=Development
LOG_LEVEL=Debug
