# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=pragonna.example@example.com
SMTP_PASS=your password
SMTP_COMPANY=your password

# Application settings
APP_ENV=Development
LOG_LEVEL=Debug
